<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ed6b919fa945fcb1497009374cf06b" Name="Diagram1">
        <EntityTypeShape EntityType="SurveilAIModel.AddCamera" Width="1.5" PointX="16" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.basedata" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.cashcontitem" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.CashForeCast_Events" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.CASHPHYS_NEW" Width="1.5" PointX="18.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.cashstock" Width="1.5" PointX="18" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.component" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.componentmap" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.componentstate" Width="1.5" PointX="20.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.consoleview" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.contact" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Device" Width="1.5" PointX="13.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.device_" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.devicecalendar" Width="1.5" PointX="20.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.DeviceLastImage" Width="1.5" PointX="20.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.deviceprofile" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.dmfunction" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.event" Width="1.5" PointX="21.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.event_old" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventbase" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventconversion" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventload" Width="1.5" PointX="2.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventstore" Width="1.5" PointX="22.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventstoreload" Width="1.5" PointX="22.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.extuser" Width="1.5" PointX="16.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.extuser_" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Hierarchy" Width="1.5" PointX="8.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.hierarchy_" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.job" Width="1.5" PointX="14" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.jobresult" Width="1.5" PointX="10.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.jobschedule" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.LineChartDevice" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.mailtemplate" Width="1.5" PointX="22.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.message0001" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.passwordhistory" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.passwordpolicy" Width="1.5" PointX="9" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.performance" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmaction" Width="1.5" PointX="22.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmevent" Width="1.5" PointX="18.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmeventstore" Width="1.5" PointX="22.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmexecution" Width="1.5" PointX="20.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmresult" Width="1.5" PointX="22.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmschedaction" Width="1.5" PointX="23.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pmschedule" Width="1.5" PointX="4.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.problem" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.problemdata" Width="1.5" PointX="16" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.problemreply" Width="1.5" PointX="14.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pvgroup" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pvgroupcondition" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.ReportJob" Width="1.5" PointX="24.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.ReportJobControl" Width="1.5" PointX="24.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.stb" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.sysdiagram" Width="1.5" PointX="24.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Terminal_lastestevent" Width="1.5" PointX="24.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.transport" Width="1.5" PointX="24.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.trxn_dict" Width="1.5" PointX="24.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.TS_eventstore" Width="1.5" PointX="25.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.UserPermission" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.userprofile" Width="1.5" PointX="6.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.userprofilefunc" Width="1.5" PointX="9" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.User" Width="1.5" PointX="6.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.users_" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.UserSecurity" Width="1.5" PointX="16.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.usersession" Width="1.5" PointX="19" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Archive" Width="1.5" PointX="26.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.calendar" Width="1.5" PointX="26.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.consolv1" Width="1.5" PointX="8.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.consolv2" Width="1.5" PointX="10.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.DEVICE_COMP_TEMP" Width="1.5" PointX="26.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.DEVICE_DOWNTIME_TEMP_temp" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.DEVICE_STATE_TEMP" Width="1.5" PointX="26.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.devicefail" Width="1.5" PointX="26.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.DuplicateDevice" Width="1.5" PointX="26.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.EJTransaction" Width="1.5" PointX="26.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Event_ID" Width="1.5" PointX="27.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.eventstore_Temp" Width="1.5" PointX="22.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.event_temp" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.example" Width="1.5" PointX="28.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Image" Width="1.5" PointX="28.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.jobcontrol" Width="1.5" PointX="28.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.jobcontrol_Temp" Width="1.5" PointX="28.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.jobcontrolcache" Width="1.5" PointX="28.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.lastcomponentevent" Width="1.5" PointX="18.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.lastevent" Width="1.5" PointX="28.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.LineChart" Width="1.5" PointX="28.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.LineChart_Average" Width="1.5" PointX="29.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.LineChartTest" Width="1.5" PointX="8.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.pvjournal" Width="1.5" PointX="10.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.ReportJobResult" Width="1.5" PointX="12.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.Sheet1_" Width="1.5" PointX="30.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.state" Width="1.5" PointX="30.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.statsid" Width="1.5" PointX="30.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.StatusBar" Width="1.5" PointX="30.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.testtable" Width="1.5" PointX="30.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_AlertView" Width="1.5" PointX="30.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.v_card_cpture" Width="1.5" PointX="30.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_CashView" Width="1.5" PointX="28.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_Current_State" Width="1.5" PointX="30.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_DeviceConnected" Width="1.5" PointX="31.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_Downtime" Width="1.5" PointX="20.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_Downtime_test" Width="1.5" PointX="22.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_ImageTransfer" Width="1.5" PointX="24.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveilAIModel.V_LastImage" Width="1.5" PointX="0.75" PointY="34.5" IsExpanded="true" />
        <AssociationConnector Association="SurveilAIModel.FK__AddCamera__Devic__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__cashstock__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__cashstock__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__compo__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__compo__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventbase__compo__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventbase__compo__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__devic__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__component__devic__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__contact__hierlev__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__contact__hierlev__6D823440" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___devicet__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__device___hierlev__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__devic__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__devic__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__devic__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__devic__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventbase__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventbase__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__event__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__eventconv__event__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__usersession__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__extuser___policy__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__extuser___policy__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__extuser___userid__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__extuser___userid__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__passwordhistory__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__passwordhistory__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__users___hierleve__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__users___hierleve__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__job__jobid__0E8E2250" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__job__jobid__0F824689" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__job__jobid__7CC477D0" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__job__jobid__7DB89C09" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__stb__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__stb__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__stb__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__problemda__repnu__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__problemda__repnu__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__pvgroupco__group__009508B4" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__pvgroupco__group__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__userprofi__userp__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__userprofi__userp__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__users___userprof__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="SurveilAIModel.FK__users___userprof__05A3D694" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SurveilAIModel.NDVR" Width="1.5" PointX="33.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>